{
  "name": "in2code/in2fileupload",
  "type": "typo3-cms-extension",
  "description": "Is a TYPO3 extension that makes it possible to force the user to set metadata such as copyright when uploading.",
  "keywords": [
    "TYPO3",
    "extension"
  ],
  "homepage": "https://www.in2code.de",
  "authors": [
    {
      "name": "Sebastian Stein",
      "email": "sebastian.stein@in2code.de"
    }
  ],
  "license": "GPL-2.0+",
  "require": {
    "php": "^8.2",
    "typo3/cms-core": "^14.3"
  },
  "require-dev": {
    "helhum/typo3-console": "^8.3",
    "roave/security-advisories": "dev-latest",
    "typo3/cms-backend": "^14.3",
    "typo3/cms-extbase": "^14.3",
    "typo3/cms-extensionmanager": "^14.3",
    "typo3/cms-filelist": "^14.3",
    "typo3/cms-filemetadata": "^14.3",
    "typo3/cms-fluid": "^14.3",
    "typo3/cms-frontend": "^14.3",
    "typo3/cms-install": "^14.3",
    "typo3/cms-tstemplate": "^14.3"
  },
  "autoload": {
    "psr-4": {
      "In2code\\In2fileupload\\": "Classes"
    }
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".build/public",
      "extension-key": "in2fileupload"
    }
  },
  "config": {
    "vendor-dir": ".build/vendor",
    "bin-dir": ".build/bin",
    "sort-packages": true,
    "allow-plugins": {
      "typo3/cms-composer-installers": true,
      "typo3/class-alias-loader": true
    }
  }
}
